<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Copycat Web</title>
    <style>
        body {
        background-color: #292929;

        position: absolute;
        top: 35%;
        transform: translate(100%, -50%);
        padding: 32px;
        }

        h1 {
        font-size: 65px;
        text-align: center;
        color:#B8F086;
        font-family: cambria;
        }

        h3 {
        font-size: 30px;
        text-align: center;
        color:white;
        font-family: cambria;
        }

        .button1 {
        text-align: center;
        }

        button {
        height: 3em;
        width: 8em;
        border: none;
        border-radius: 15em;
        background: #B8F086;
        font-size: 17px;
        color: #2A2A2A;
        font-family: inherit;
        font-weight: 500;
        font-family: cambria;
        }

        button:hover {
        background-color:#ECFCDD;
        transition: 0.1s;
        }
</style>
</head>
<body>
<h1>
    Copycat Web
</h1>
<h3>
    An accurate plagiarism detector.
</h3>
<br>
<br>
<div class="button1">
<button>Upload document</button>
</div>
</body>
</html>